appetizeio/github-action-appetize/action.yml
name: 'Appetize Github Action'
description: 'Github Action to facilitate interaction with the Appetize API'
author: 'Appetize'
branding:
  icon: 'chevron-up'
  color: 'gray-dark'
inputs:
  apiHost:
    description: 'Alternative Appetize API host'
    required: false
    default: 'https://api.appetize.io'
  apiToken:
    description: 'Appetize API token'
    required: true
  publicKey:
    description: 'The publicKey of the app to be updated; If no value is provided a new app will be created'
    required: false
  platform:
    description: 'The platform targeted by the build, either ios or android'
    required: true
  appFile:
    description: 'The local path to the app file to upload; either this or appUrl must be provided'
    required: false
  appUrl:
    description: 'The URL to the app file to upload; either this or appFile must be provided'
    required: false
  fileType:
    description: 'The file type of the app file that will be uploaded; Must be zip, tar.gz or apk. Default is zip for iOS and apk for Android'
    required: false
  note:
    description: 'A note for your own purposes that will appear on the management dashboard.'
    required: false
  timeout:
    description: 'The number of seconds to wait until automatically ending the session due to user inactivity. Must be 30, 60, 120, 180, 300, 600, 1800, 3600, or 7200'
    required: false
    default: '120'
  disabled:
    description: 'Whether or not streaming is disabled for this app.'
    required: false
  disableHome:
    description: 'Whether or not the home button is disabled for this app.'
    required: false
  useLastFrame:
    description: 'Whether or not the last image on the screen is shown after the session for the app ends.'
    required: false
  buttonText:
    description: 'Customize the message prompting the user to start the session, default is "Tap to play"'
    required: false
  postSessionButtonText:
    description: 'Customize the message prompting the user to restart the session, default is "Tap to play"'
    required: false
  launchUrl:
    description: 'Specify a deeplink to bring your users to a specific location when your app is launched.'
    required: false
outputs:
  publicKey:
    description: 'The public key of the app that was created or updated'
runs:
  using: 'node16'
  main: 'dist/index.js'

utilitywarehouse/design-systems/.github/workflows/previews.yml
- name: ⬆️ Upload updated bundle to Appetize
  uses: appetizeio/github-action-appetize@v1.0.1
  if: steps.check_skip.outputs.skip == 'false' && (github.event.action != 'opened' && env.ANDROID_API_KEY)
  with:
    apiToken: ${{ secrets.APPETIZE_API_TOKEN }}
    publicKey: ${{ env.ANDROID_API_KEY }}
    appFile: /Users/runner/work/design-systems/design-systems/apps/native-ui-storybook/build/native-ui.apk
    platform: 'android'

blinkdeveloper33/APITESTING1/.github/workflows/appetize.yml
- name: Upload to Appetize
  uses: appetizeio/github-action-appetize@v1.0.3
  with:
    apiToken: tok_bggbccv5rmcljnaxkcrekgy7m4
    appFile: build/app/outputs/apk/debug/app-debug.apk
    platform: 'android'

Web3Auth/web3auth-core-kit-examples/.github/workflows/appetize-android.yaml
- name: Upload to Appeitize
  uses: appetizeio/github-action-appetize@v1.0.1
  with:
    apiToken: ${{ secrets.APPETIZE_SECRET_KEY }}
    publicKey: ${{ secrets.ANDROID_SFA_QUICK_START }}
    appFile: ./single-factor-auth-android/sfa-android-quick-start/app/build/outputs/apk/debug/app-debug.apk
    platform: "android"

utilitywarehouse/design-systems/.github/workflows/previews.yml
- name: ⬆️ Upload updated bundle to Appetize
  uses: appetizeio/github-action-appetize@v1.0.1
  if: steps.check_skip.outputs.skip == 'false' && github.event.action != 'opened' && env.IOS_API_KEY
  with:
    apiToken: ${{ secrets.APPETIZE_API_TOKEN }}
    publicKey: ${{ env.IOS_API_KEY }}
    appFile: /Users/runner/work/design-systems/design-systems/apps/native-ui-storybook/build/native-ui.tar.gz
    platform: 'ios'