appetizeio/github-action-appetize/action.yml
name: 'Appetize Github Action'
description: 'Github Action to facilitate interaction with the Appetize API'
author: 'Appetize'
branding:
  icon: 'chevron-up'
  color: 'gray-dark'
inputs:
  apiHost:
    description: 'Alternative Appetize API host'
    required: false
    default: 'https://api.appetize.io'
  apiToken:
    description: 'Appetize API token'
    required: true
  publicKey:
    description: 'The publicKey of the app to be updated; If no value is provided a new app will be created'
    required: false
  platform:
    description: 'The platform targeted by the build, either ios or android'
    required: true
  appFile:
    description: 'The local path to the app file to upload; either this or appUrl must be provided'
    required: false
  appUrl:
    description: 'The URL to the app file to upload; either this or appFile must be provided'
    required: false
  fileType:
    description: 'The file type of the app file that will be uploaded; Must be zip, tar.gz or apk. Default is zip for iOS and apk for Android'
    required: false
  note:
    description: 'A note for your own purposes that will appear on the management dashboard.'
    required: false
  timeout:
    description: 'The number of seconds to wait until automatically ending the session due to user inactivity. See the API documentation for accepted values.'
    required: false
  disabled:
    description: 'Whether or not streaming is disabled for this app.'
    required: false
  disableHome:
    description: 'Whether or not the home button is disabled for this app.'
    required: false
  useLastFrame:
    description: 'Whether or not the last image on the screen is shown after the session for the app ends.'
    required: false
  buttonText:
    description: 'Customize the message prompting the user to start the session, default is "Tap to play"'
    required: false
  postSessionButtonText:
    description: 'Customize the message prompting the user to restart the session, default is "Tap to play"'
    required: false
  launchUrl:
    description: 'Specify a deeplink to bring your users to a specific location when your app is launched.'
    required: false
outputs:
  publicKey:
    description: 'The public key of the app that was created or updated'
runs:
  using: 'node16'
  main: 'dist/index.js'

appetizeio/github-action-appetize/.github/workflows/test.yml
- name: Upload with File
  uses: ./
  with:
    apiHost: 'https://test-api.appetize.io'
    apiToken: ${{ secrets.APPETIZE_API_TOKEN }}
    publicKey: ${{ secrets.APPETIZE_PUBLIC_KEY }}
    appFile: test/app.apk
    platform: 'android'
    note: 'For Appetize Github Action Testing'
    fileType: 'apk'
    timeout: 120
    disabled: false
    disableHome: true
    useLastFrame: true
    buttonText: "Github Action App Start"
    postSessionButtonText: "Restart Github Action App"
    launchUrl: "https://appetize.io"