appetizeio/github-action-appetize/action.yml
name: 'Appetize Github Action'
description: 'Github Action to facilitate interaction with the Appetize API'
author: 'Appetize'
branding:
  icon: 'chevron-up'
  color: 'gray-dark'
inputs:
  apiHost:
    description: 'Alternative Appetize API host'
    required: false
    default: 'https://api.appetize.io'
  apiToken:
    description: 'Appetize API token'
    required: true
  publicKey:
    description: 'The publicKey of the app to be updated; If no value is provided a new app will be created'
    required: false
  platform:
    description: 'The platform targeted by the build, either ios or android'
    required: true
  appFile:
    description: 'The local path to the app file to upload; either this or appUrl must be provided'
    required: false
  appUrl:
    description: 'The URL to the app file to upload; either this or appFile must be provided'
    required: false
  fileType:
    description: 'The file type of the app file that will be uploaded; Must be zip, tar.gz or apk. Default is zip for iOS and apk for Android'
    required: false
  note:
    description: 'A note for your own purposes that will appear on the management dashboard.'
    required: false
  timeout:
    description: 'The number of seconds to wait until automatically ending the session due to user inactivity. Must be 30, 60, 120, 180, 300, 600, 1800, 3600, or 7200'
    required: false
    default: '120'
  disabled:
    description: 'Whether or not streaming is disabled for this app.'
    required: false
  disableHome:
    description: 'Whether or not the home button is disabled for this app.'
    required: false
  useLastFrame:
    description: 'Whether or not the last image on the screen is shown after the session for the app ends.'
    required: false
  buttonText:
    description: 'Customize the message prompting the user to start the session, default is "Tap to play"'
    required: false
  postSessionButtonText:
    description: 'Customize the message prompting the user to restart the session, default is "Tap to play"'
    required: false
  launchUrl:
    description: 'Specify a deeplink to bring your users to a specific location when your app is launched.'
    required: false
outputs:
  publicKey:
    description: 'The public key of the app that was created or updated'
runs:
  using: 'node16'
  main: 'dist/index.js'

Eugene999B/KOFAD/.github/workflows/kofad-appetize-android.yml
- name: Upload Android APK to Appetize (not the App Store)
  id: appetize
  uses: appetizeio/github-action-appetize@2a2c772c74955925c1a7575fea8e4d58056f547d # v1.1.0
  with:
    apiToken: ${{ secrets.APPETIZE_API_TOKEN }}
    platform: android
    appFile: ${{ steps.apk.outputs.path }}
    fileType: apk
    note: "KOFAD customer or staff QA emulator preview only"

rufatronics/farmbot/.github/workflows/android-build.yml
- name: Upload to Appetize.io (browser preview)
  uses: appetizeio/github-action-appetize@v1.0.5
  continue-on-error: true
  with:
    apiToken: ${{ secrets.APPETIZE_API_TOKEN }}
    appFile: ${{ steps.apk.outputs.arm64 }}
    platform: android

MohamedRed/image-lesson-prototype/.github/workflows/production-test-suite.yml
- name: Upload debug APK to Appetize
  id: appetize
  if: ${{ env.APPETIZE_API_TOKEN != '' }}
  uses: appetizeio/github-action-appetize@v1.0.5
  with:
    apiToken: ${{ env.APPETIZE_API_TOKEN }}
    publicKey: ${{ env.APPETIZE_PUBLIC_KEY }}
    platform: android
    appFile: android/app/build/outputs/apk/debug/app-debug.apk
    fileType: apk
    note: "Liive Ride Android debug APK from ${{ github.sha }}"
    timeout: "120"

kingcollins17/lms_voice_app/.github/workflows/my-workflow.yml
- name: Upload to Appetize
  uses: appetizeio/github-action-appetize@v1.0.2
  with:
    apiToken: ${{ secrets.APPETIZE_API_TOKEN }}
    # publicKey: ${{ secrets.APPETIZE_PUBLIC_KEY }}
    appFile: build/app/outputs/flutter-apk/app-release.apk
    platform: 'android'